# Userfull-mobile

./: .gitignore  c2-lab-agent.apk  c2_server.py
C2-hyb-MITM/archive/EgnakeRAT/Android_Code/app/: build.gradle  proguard-rules.pro
C2-hyb-MITM/archive/EgnakeRAT/Android_Code/app/src/androidTest/java/com/example/reverseshell2/: ExampleInstrumentedTest.java
C2-hyb-MITM/archive/EgnakeRAT/Android_Code/app/src/main/: AndroidManifest.xml
C2-hyb-MITM/archive/EgnakeRAT/Android_Code/app/src/main/java/com/egnakerat/system/: MainActivity.java  RATAccessibilityService.java  RATService.java  broadcastReciever.java  functions.java  jobScheduler.java  jumper.java  keypadListner.java  mainService.java
C2-hyb-MITM/archive/EgnakeRAT/Android_Code/app/src/main/java/com/egnakerat/system/Payloads/: CameraPreview.java  ScreenStreamService.java  audioManager.java  ipAddr.java  newShell.java  readCallLogs.java  readSMS.java  vibrate.java  videoRecorder.java
C2-hyb-MITM/archive/EgnakeRAT/Android_Code/app/src/main/res/values/: strings.xml
Deeplink/: LAPORAN_EKSPLOITASI_OVAA.txt  README.md  SKILL.md  exploiter_agent.txt  full_exploit.sh  ovaa_login_maestro.yaml  prompt.txt  steal_server.py
Dynamic-Analysis/: CA-burp  insecurebankEx.js
Forensic-android/: README.md  SKILL.md  app.py
WEF/: Dockerfile  README.md  creds.jsonl  default.cfg  wef
archive/: run_full_simulation.sh
deliver-mal_phis/: ANALISIS_CORETAX_MALWARE.md  CORET4x-Analysis.md  config.py  requirements.txt  run.py  server.py
docs/: OFFSEC-LAB-COMPLETE.md  setup.md  skill.md
nebula/: ansi.js  exploit.html  index.html
pattern-unlocker/: .gitignore  README.md  SKILL.md  extract_params.py  params.example.json  (+1 more)
(+2412 files in other folders)
